## 3. Index

In [2]:
import pandas as pd
data = {
    'name' : ['Sally', 'David', 'Daniel', 'Peter'],
    'school' : ['Biola', 'UCI', 'Navy', 'Emery'],
    'height' : [157, 173, 175, 130],
    'English' : [97, 78, 95, 100] ,
    'Math' : [89, 100, 78, 97],
    'Science' : [88, 98, 94, 97],
    'SWskills' : ['C++', 'Python', 'Java', 'Swift']
}
df = pd.DataFrame(data, index = ['1st', '2nd', '3rd', '4th'])
df

       name school  height  English  Math  Science SWskills
1st   Sally  Biola     157       97    89       88      C++
2nd   David    UCI     173       78   100       98   Python
3rd  Daniel   Navy     175       95    78       94     Java
4th   Peter  Emery     130      100    97       97    Swift

In [3]:
df.index

Index(['1st', '2nd', '3rd', '4th'], dtype='object')

## Set Index name

In [4]:
df.index.name = 'Sib. #'
df

          name school  height  English  Math  Science SWskills
Sib. #
1st      Sally  Biola     157       97    89       88      C++
2nd      David    UCI     173       78   100       98   Python
3rd     Daniel   Navy     175       95    78       94     Java
4th      Peter  Emery     130      100    97       97    Swift

# Reset Index

In [5]:
df.reset_index()

  Sib. #    name school  height  English  Math  Science SWskills
0    1st   Sally  Biola     157       97    89       88      C++
1    2nd   David    UCI     173       78   100       98   Python
2    3rd  Daniel   Navy     175       95    78       94     Java
3    4th   Peter  Emery     130      100    97       97    Swift

In [6]:
df.reset_index(drop=True) # change df temporary

     name school  height  English  Math  Science SWskills
0   Sally  Biola     157       97    89       88      C++
1   David    UCI     173       78   100       98   Python
2  Daniel   Navy     175       95    78       94     Java
3   Peter  Emery     130      100    97       97    Swift

In [8]:
df.reset_index(drop=True, inplace=True) # change df 
df

     name school  height  English  Math  Science SWskills
0   Sally  Biola     157       97    89       88      C++
1   David    UCI     173       78   100       98   Python
2  Daniel   Navy     175       95    78       94     Java
3   Peter  Emery     130      100    97       97    Swift

## Index setting

In [9]:
df.set_index('name') # change temporary

       school  height  English  Math  Science SWskills
name
Sally   Biola     157       97    89       88      C++
David     UCI     173       78   100       98   Python
Daniel   Navy     175       95    78       94     Java
Peter   Emery     130      100    97       97    Swift

In [10]:
df.set_index('name', inplace=True)
df

       school  height  English  Math  Science SWskills
name
Sally   Biola     157       97    89       88      C++
David     UCI     173       78   100       98   Python
Daniel   Navy     175       95    78       94     Java
Peter   Emery     130      100    97       97    Swift

## Sorting Index

In [11]:
df.sort_index() # ascending order

       school  height  English  Math  Science SWskills
name
Daniel   Navy     175       95    78       94     Java
David     UCI     173       78   100       98   Python
Peter   Emery     130      100    97       97    Swift
Sally   Biola     157       97    89       88      C++

In [12]:
df.sort_index(ascending = False) # descending order

       school  height  English  Math  Science SWskills
name
Sally   Biola     157       97    89       88      C++
Peter   Emery     130      100    97       97    Swift
David     UCI     173       78   100       98   Python
Daniel   Navy     175       95    78       94     Java