# Save and Open File

In [3]:
import pandas as pd
data = {
    'name' : ['Sally', 'David', 'Daniel', 'Peter'],
    'school' : ['Biola', 'UCI', 'Navy', 'Emery'],
    'height' : [157, 173, 175, 130],
    'English' : [97, 78, 95, 100] ,
    'Math' : [89, 100, 78, 97],
    'Science' : [88, 98, 94, 97],
    'SWskills' : ['C++', 'Python', 'Java', 'Swift']
}
df = pd.DataFrame(data, index = ['1st', '2nd', '3rd', '4th'])
df.index.name = 'Sib. #'
df

          name school  height  English  Math  Science SWskills
Sib. #
1st      Sally  Biola     157       97    89       88      C++
2nd      David    UCI     173       78   100       98   Python
3rd     Daniel   Navy     175       95    78       94     Java
4th      Peter  Emery     130      100    97       97    Swift

## Save
### To csv file

In [6]:
df.to_csv('score.csv', encoding='utf-8-sig')

In [7]:
df.to_csv('score.csv', encoding='utf-8-sig', index=False) # save by removing the index

### To txt file

In [9]:
df.to_csv('score.txt', sep='\t')

### To excel file

In [4]:
df.to_excel('score.xlsx')

***
## Open
### open csv file

In [14]:
df = pd.read_csv('score.csv')
df

     name school  height  English  Math  Science SWskills
0   Sally  Biola     157       97    89       88      C++
1   David    UCI     173       78   100       98   Python
2  Daniel   Navy     175       95    78       94     Java
3   Peter  Emery     130      100    97       97    Swift

In [17]:
df = pd.read_csv('score.csv', skiprows = 1) # skip number of rows
df

    Sally  Biola  157   97   89  88     C++
0   David    UCI  173   78  100  98  Python
1  Daniel   Navy  175   95   78  94    Java
2   Peter  Emery  130  100   97  97   Swift

In [18]:
df = pd.read_csv('score.csv', skiprows = [1, 3])
df

    name school  height  English  Math  Science SWskills
0  David    UCI     173       78   100       98   Python
1  Peter  Emery     130      100    97       97    Swift

In [19]:
df = pd.read_csv('score.csv', nrows = 2) # bring only first 2
df

    name school  height  English  Math  Science SWskills
0  Sally  Biola     157       97    89       88      C++
1  David    UCI     173       78   100       98   Python

In [22]:
df = pd.read_csv('score.csv', skiprows = 1, nrows = 2) # skipp the first row and bring 2 from there
df

    Sally Biola  157  97   89  88     C++
0   David   UCI  173  78  100  98  Python
1  Daniel  Navy  175  95   78  94    Java

### open txt file

In [26]:
df = pd.read_csv('score.txt', sep='\t')
df

  Sib. #    name school  height  English  Math  Science SWskills
0    1st   Sally  Biola     157       97    89       88      C++
1    2nd   David    UCI     173       78   100       98   Python
2    3rd  Daniel   Navy     175       95    78       94     Java
3    4th   Peter  Emery     130      100    97       97    Swift

In [27]:
df = pd.read_csv('score.txt', sep='\t', index_col='Sib. #')
df

          name school  height  English  Math  Science SWskills
Sib. #
1st      Sally  Biola     157       97    89       88      C++
2nd      David    UCI     173       78   100       98   Python
3rd     Daniel   Navy     175       95    78       94     Java
4th      Peter  Emery     130      100    97       97    Swift

### open excel file

In [6]:
df = pd.read_excel('score.xlsx', index_col='Sib. #')
df

          name school  height  English  Math  Science SWskills
Sib. #
1st      Sally  Biola     157       97    89       88      C++
2nd      David    UCI     173       78   100       98   Python
3rd     Daniel   Navy     175       95    78       94     Java
4th      Peter  Emery     130      100    97       97    Swift