# 10. Empty Value

In [2]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='Sib. #')
df

          name school  height  English  Math  Science SWskills
Sib. #
1st      Sally  Biola     157       97    89       88      C++
2nd      David    UCI     173       78   100       98   Python
3rd     Daniel   Navy     175       95    78       94     Java
4th      Peter  Emery     130      100    97       97    Swift

## Fill Data (fillna) inplace = True to Set it

In [10]:
df.fillna('') # fill NaN with empty string

          name school  height  English  Math  Science SWskills
Sib. #
1st      Sally  Biola     157       97    89       88      C++
2nd      David    UCI     173       78   100       98   Python
3rd     Daniel   Navy     175       95    78       94     Java
4th      Peter  Emery     130      100    97       97    Swift

In [12]:
import numpy as np
df['school'] = np.nan # set all the school data to NaN
df

          name  school  height  English  Math  Science SWskills
Sib. #
1st      Sally     NaN     157       97    89       88      C++
2nd      David     NaN     173       78   100       98   Python
3rd     Daniel     NaN     175       95    78       94     Java
4th      Peter     NaN     130      100    97       97    Swift

In [13]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='Sib. #')
df

          name school  height  English  Math  Science SWskills
Sib. #
1st      Sally  Biola     157       97    89       88      C++
2nd      David    UCI     173       78   100       98   Python
3rd     Daniel   Navy     175       95    78       94     Java
4th      Peter  Emery     130      100    97       97    Swift

In [14]:
df['SWskills'].fillna('') # fill NaN with empty sting only for SWskills

Sib. #
1st       C++
2nd    Python
3rd      Java
4th     Swift
Name: SWskills, dtype: object

## Delete NaN (dropna)

In [15]:
df.dropna() # drop row that contains NaN

          name school  height  English  Math  Science SWskills
Sib. #
1st      Sally  Biola     157       97    89       88      C++
2nd      David    UCI     173       78   100       98   Python
3rd     Daniel   Navy     175       95    78       94     Java
4th      Peter  Emery     130      100    97       97    Swift

- axis : index or columns
- how : any or all

In [ ]:
df.dropna(axis='index', how='any')