# 11. Data Sorting

In [3]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='Sib. #')
df

          name school  height  English  Math  Science SWskills
Sib. #
1st      Sally  Biola     157       97    89       88      C++
2nd      David    UCI     173       78   100       98   Python
3rd     Daniel   Navy     175       95    78       94     Java
4th      Peter  Emery     130      100    97       97    Swift

In [4]:
df.sort_values('height') # sort in ascending order

          name school  height  English  Math  Science SWskills
Sib. #
4th      Peter  Emery     130      100    97       97    Swift
1st      Sally  Biola     157       97    89       88      C++
2nd      David    UCI     173       78   100       98   Python
3rd     Daniel   Navy     175       95    78       94     Java

In [5]:
df.sort_values('height', ascending = False) # sort in Descending order

          name school  height  English  Math  Science SWskills
Sib. #
3rd     Daniel   Navy     175       95    78       94     Java
2nd      David    UCI     173       78   100       98   Python
1st      Sally  Biola     157       97    89       88      C++
4th      Peter  Emery     130      100    97       97    Swift

In [7]:
df.sort_values(['height', 'English'], ascending = False)

          name school  height  English  Math  Science SWskills
Sib. #
3rd     Daniel   Navy     175       95    78       94     Java
2nd      David    UCI     173       78   100       98   Python
1st      Sally  Biola     157       97    89       88      C++
4th      Peter  Emery     130      100    97       97    Swift

In [8]:
df.sort_values(['height', 'English'], ascending = [False, True])

          name school  height  English  Math  Science SWskills
Sib. #
3rd     Daniel   Navy     175       95    78       94     Java
2nd      David    UCI     173       78   100       98   Python
1st      Sally  Biola     157       97    89       88      C++
4th      Peter  Emery     130      100    97       97    Swift

In [10]:
df.sort_index(ascending = False)

          name school  height  English  Math  Science SWskills
Sib. #
4th      Peter  Emery     130      100    97       97    Swift
3rd     Daniel   Navy     175       95    78       94     Java
2nd      David    UCI     173       78   100       98   Python
1st      Sally  Biola     157       97    89       88      C++