# 12. Edit Data

In [2]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='Sib. #')
df

          name school  height  English  Math  Science SWskills
Sib. #
1st      Sally  Biola     157       97    89       88      C++
2nd      David    UCI     173       78   100       98   Python
3rd     Daniel   Navy     175       95    78       94     Java
4th      Peter  Emery     130      100    97       97    Swift

## Edit Column

In [3]:
df['school'].replace({'Emery':'Betty'})

Sib. #
1st    Biola
2nd      UCI
3rd     Navy
4th    Betty
Name: school, dtype: object

In [5]:
df['school'].replace({'Emery':'Betty'}, inplace = True)
df

          name school  height  English  Math  Science SWskills
Sib. #
1st      Sally  Biola     157       97    89       88      C++
2nd      David    UCI     173       78   100       98   Python
3rd     Daniel   Navy     175       95    78       94     Java
4th      Peter  Betty     130      100    97       97    Swift

In [7]:
df['school'] = df['school'].str.lower()
df

          name school  height  English  Math  Science SWskills
Sib. #
1st      Sally  biola     157       97    89       88      C++
2nd      David    uci     173       78   100       98   Python
3rd     Daniel   navy     175       95    78       94     Java
4th      Peter  betty     130      100    97       97    Swift

In [9]:
df['school'] = df['school'] + ' school'
df

          name              school  height  English  Math  Science SWskills
Sib. #
1st      Sally  biolaschool school     157       97    89       88      C++
2nd      David    ucischool school     173       78   100       98   Python
3rd     Daniel   navyschool school     175       95    78       94     Java
4th      Peter  bettyschool school     130      100    97       97    Swift

## Add Column

In [11]:
df['total'] = df['English'] + df['Math'] + df['Science']
df

,name,school,height,English,Math,Science,SWskills,total
Sib. #,,,,,,,,
1st,Sally,biolaschool school,157,97,89,88,C++,274
2nd,David,ucischool school,173,78,100,98,Python,276
3rd,Daniel,navyschool school,175,95,78,94,Java,267
4th,Peter,bettyschool school,130,100,97,97,Swift,294

In [14]:
df['result'] = 'Fail'
df

,name,school,height,English,Math,Science,SWskills,total,result
Sib. #,,,,,,,,,
1st,Sally,biolaschool school,157,97,89,88,C++,274,Fail
2nd,David,ucischool school,173,78,100,98,Python,276,Fail
3rd,Daniel,navyschool school,175,95,78,94,Java,267,Fail
4th,Peter,bettyschool school,130,100,97,97,Swift,294,Fail

In [16]:
df.loc[df['total'] > 270, 'result'] = 'Pass'
df

,name,school,height,English,Math,Science,SWskills,total,result
Sib. #,,,,,,,,,
1st,Sally,biolaschool school,157,97,89,88,C++,274,Pass
2nd,David,ucischool school,173,78,100,98,Python,276,Pass
3rd,Daniel,navyschool school,175,95,78,94,Java,267,Fail
4th,Peter,bettyschool school,130,100,97,97,Swift,294,Pass

## Delete Column

In [19]:
df.drop(columns = ['result'])

,name,school,height,English,Math,Science,SWskills,total
Sib. #,,,,,,,,
1st,Sally,biolaschool school,157,97,89,88,C++,274
2nd,David,ucischool school,173,78,100,98,Python,276
3rd,Daniel,navyschool school,175,95,78,94,Java,267
4th,Peter,bettyschool school,130,100,97,97,Swift,294

## Delete Row

In [20]:
df.drop(index = '2nd')

,name,school,height,English,Math,Science,SWskills,total,result
Sib. #,,,,,,,,,
1st,Sally,biolaschool school,157,97,89,88,C++,274,Pass
3rd,Daniel,navyschool school,175,95,78,94,Java,267,Fail
4th,Peter,bettyschool school,130,100,97,97,Swift,294,Pass

In [23]:
filt = df['Math'] < 80
df[filt]

,name,school,height,English,Math,Science,SWskills,total,result
Sib. #,,,,,,,,,
3rd,Daniel,navyschool school,175,95,78,94,Java,267,Fail

In [25]:
df[filt].index

Index(['3rd'], dtype='object', name='Sib. #')

In [27]:
df.drop(index = df[filt].index)

,name,school,height,English,Math,Science,SWskills,total,result
Sib. #,,,,,,,,,
1st,Sally,biolaschool school,157,97,89,88,C++,274,Pass
2nd,David,ucischool school,173,78,100,98,Python,276,Pass
4th,Peter,bettyschool school,130,100,97,97,Swift,294,Pass

## Add Row

In [30]:
df.loc['5th'] = ['Jiin', 'Fullerton', 180, 99, 87, 77, 'ASM', 400, 'Pass']
df

,name,school,height,English,Math,Science,SWskills,total,result
Sib. #,,,,,,,,,
1st,Sally,biolaschool school,157,97,89,88,C++,274,Pass
2nd,David,ucischool school,173,78,100,98,Python,276,Pass
3rd,Daniel,navyschool school,175,95,78,94,Java,267,Fail
4th,Peter,bettyschool school,130,100,97,97,Swift,294,Pass
5th,Jiin,Fullerton,180,99,87,77,ASM,400,Pass

## Edit Cell

In [31]:
df.loc['4th', 'SWskills'] = 'C#'
df

,name,school,height,English,Math,Science,SWskills,total,result
Sib. #,,,,,,,,,
1st,Sally,biolaschool school,157,97,89,88,C++,274,Pass
2nd,David,ucischool school,173,78,100,98,Python,276,Pass
3rd,Daniel,navyschool school,175,95,78,94,Java,267,Fail
4th,Peter,bettyschool school,130,100,97,97,C#,294,Pass
5th,Jiin,Fullerton,180,99,87,77,ASM,400,Pass

## Change Column Order

In [32]:
cols = list(df.columns)
cols

['name',
 'school',
 'height',
 'English',
 'Math',
 'Science',
 'SWskills',
 'total',
 'result']

In [33]:
df = df[[cols[-1]] + cols[0:-1]]
df

,result,name,school,height,English,Math,Science,SWskills,total
Sib. #,,,,,,,,,
1st,Pass,Sally,biolaschool school,157,97,89,88,C++,274
2nd,Pass,David,ucischool school,173,78,100,98,Python,276
3rd,Fail,Daniel,navyschool school,175,95,78,94,Java,267
4th,Pass,Peter,bettyschool school,130,100,97,97,C#,294
5th,Pass,Jiin,Fullerton,180,99,87,77,ASM,400