# 13. Apply Function

In [2]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='Sib. #')
df

          name school  height  English  Math  Science SWskills
Sib. #
1st      Sally  Biola     157       97    89       88      C++
2nd      David    UCI     173       78   100       98   Python
3rd     Daniel   Navy     175       95    78       94     Java
4th      Peter  Emery     130      100    97       97    Swift

## Apply function in Data

In [8]:
def add_cm(height):
    return str(height) + 'cm'

df['height'] = df['height'].apply(add_cm)
df

          name school     height  English  Math  Science SWskills
Sib. #
1st      Sally  Biola  157cmcmcm       97    89       88      C++
2nd      David    UCI  173cmcmcm       78   100       98   Python
3rd     Daniel   Navy  175cmcmcm       95    78       94     Java
4th      Peter  Emery  130cmcmcm      100    97       97    Swift

In [13]:
def capitalize(lang):    # same as df['SWskills'].str.capitalize()
    if pd.notnull(lang):
        return lang.capitalize()
    return lang

df['SWskills'] = df['SWskills'].apply(capitalize)
df

          name school     height  English  Math  Science SWskills
Sib. #
1st      Sally  Biola  157cmcmcm       97    89       88      C++
2nd      David    UCI  173cmcmcm       78   100       98   Python
3rd     Daniel   Navy  175cmcmcm       95    78       94     Java
4th      Peter  Emery  130cmcmcm      100    97       97    Swift